# fwutil

./: FwUtil.sln
FwUtil.Cli/: App.cs  FirewallCliService.cs  FwUtil.Cli.csproj  Program.cs
FwUtil.Cli/Classes/: RuleFlags.cs  TestRuleOne.cs
FwUtil.Cli/CliOptions/: FirewallOptions.cs
FwUtil.Cli/Commands/: HelpCommand.cs  ICommand.cs  LoadCommand.cs  RuleCommand.cs  SaveCommand.cs  ShowRulesCommand.cs  StateCommand.cs
FwUtil.Cli/Commands/Rule/: ShowRulesCommand.cs
FwUtil.Cli/Configurations/: CliParser.cs  CommandConfiguration.cs  Commands.cs  Logging.cs
FwUtil.Cli/Extensions/: FirewallRuleExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
FwUtil.Cli/Helpers/: AppHelper.cs  CliParserHelper.cs  ConsoleHelper.cs  ConsoleOutput.cs  FirewallHelper.cs  JsonHelper.cs
FwUtil.Cli/Models/: FirewallModel.cs  JsonModel.cs
FwUtil.Cli/Options/: FirewallOptions.cs  GlobalOptions.cs  IOptions.cs  LoadOptions.cs  RuleOptions.cs  SaveOptions.cs  StateOptions.cs
FwUtil.Cli/Services/: CliCommandService.cs  FirewallCliService.cs  GlobalService.cs  ICommandService.cs  StateService.cs
FwUtil.Core/: FwUtil.Core.csproj
FwUtil.Core/Classes/: FirewallAction.cs  FirewallApi.cs  NetFwPolicy2.cs  NetFwRule2.cs
FwUtil.Core/Converters/: FirewallRuleConverter.cs
FwUtil.Core/Exceptions/: FirewallNotInitialized.cs  FirewallRepositoryNotInitialized.cs  FirewallRuleAlreadyExists.cs  FirewallRuleNotFoundException.cs  NetFwException.cs
FwUtil.Core/Models/: FirewallRule.cs
FwUtil.Core/Repositories/: FirewallRepository.cs
FwUtil.Core/Services/: FirewallService.cs
