<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0-preview.1"/>
        <PackageReference Include="Microsoft.PowerShell.Security" Version="7.3.0-preview.1"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01380"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NetFwTypeLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>C:\Users\pvand\NetFwTypeLib.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
